<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/epsBGColor"
    tools:context=".fragments.PhotosFragment">

    <LinearLayout
        android:id="@+id/phofProgressLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/psFormTopMargin"
        android:visibility="visible"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/phofProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/phofProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetching Photos..."
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="64dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/phofErrorLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Photos"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/phofRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"/>

</LinearLayout>