<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profSpecsRowTR"
    android:layout_height="wrap_content"
    android:layout_marginStart="35dp"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_width="wrap_content"
        android:text="@string/bullet"
        android:textColor="@color/lightGreyText"
        android:textSize="@dimen/specRowTextSize" />

    <TextView
        android:id="@+id/profSpecsRowValueTV"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/lightGreyText"
        android:textSize="@dimen/specRowTextSize" />

</TableRow>